spring.application.name=campeones

spring.datasource.url=jdbc:mysql://localhost:3306/prueba_springboot
spring.datasource.username=root
spring.datasource.password=+60VCvBfElxlQ4NQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080